{
  "name": "video-edit-backend",
  "version": "1.0.0",
  "description": "Signed Cloudinary uploads + auto-edit from a prompt via Claude + ffmpeg",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
